# st-test-task

./: .gitignore  README.md  pom.xml
src/test/java/com/st/urban/: ContactsTest.java
src/test/java/com/st/urban/entity/: ContactsEntity.java  NavigationEntity.java
src/test/java/com/st/urban/helpers/: CssAttributeDeserializer.java  TestJsonReader.java
src/test/java/com/st/urban/page/: ContactsPage.java  NavigationPage.java
src/test/resources/: cssAttributes.json
src/test/resources/contacts/: contacts_by.json  contacts_en.json  contacts_ru.json
src/test/resources/navigation/: navigation_by.json  navigation_en.json  navigation_ru.json
